server.port=1989
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update